# application.properties
server.port=8080
server.servlet.context-path=/product
 
# View Resolver setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.hikari.maximum-pool-size=4

spring:
	datasource:
		url=jdbc:log4jdbc:postgresql://127.0.0.1:5432/coupapi
		username=root
		password=1234
		platform=postgres